{
  "name": "workflow-engine-sdk",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": ["packages/*", "apps/*", "examples/*"],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "example": "npm run demo -w examples/programmatic",
    "db:generate": "npm run db:generate -w @wfengine/server",
    "db:migrate": "npm run db:migrate -w @wfengine/server",
    "dev:server": "npm run dev -w @wfengine/server",
    "dev:studio": "npm run dev -w examples-studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
